# GoodFood

./: GoodFood.sln
GoodFood/: GoodFoodWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
GoodFood/Controllers/: BaseController.cs  HomeController.cs  IngredientsController.cs  RecipesController.cs
GoodFood/Models/: ErrorViewModel.cs  IngredientViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs
GoodFood/Properties/: launchSettings.json
GoodFood/Utils/: Envelope.cs  HandleRegistration.cs
GoodFood/Views/: _ViewImports.cshtml
GoodFood/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodFood/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GoodFood/Views/Shared/: Error.cshtml  _Layout.cshtml
GoodFoodCore/: GoodFoodCore.csproj
GoodFoodCore/AppServices/: DeleteIngredientCommand.cs  GetIngredientQuery.cs  GetIngredientsQuery.cs  SaveIngredientCommand.cs  UpdateIngredientCommand.cs
GoodFoodCore/Common/: AggregateRoot.cs  Entity.cs  ICommand.cs  IQuery.cs  Result.cs  ValueObject.cs
GoodFoodCore/Data/: DbInitializer.cs  RecipeContext.cs
GoodFoodCore/Models/: Ingredient.cs  (+2 more)
GoodFoodGrpcClient/: ConsoleInputter.cs  ConsoleOutputter.cs  GoodFoodGrpcClient.csproj  Printer.cs  Program.cs  appsettings.json
GoodFoodGrpcClient/RequestHandlers/: BaseStrategy.cs  DefaultStrategy.cs  GetAllRecipes.cs  GetRecipe.cs
GoodFoodGrpcServer/: GoodFoodGrpcServer.csproj  Program.cs  Startup.cs  appsettings.json
GoodFoodGrpcShared/: GoodFoodGrpcShared.csproj
(+25 files in other folders)
